@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
 }

 :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
 }

 html{
    font-size: 62.5%;
 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:5 ;

 }





 li{
   list-style: none;
 }
 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:pointer;
    text-decoration: none;

 }
 .navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }



 

 .home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./background.png");
    background-size: cover;
    background-position:right;
    
 }

 
 .home-content h3 {
    font-size: 3.1rem;
    font-weight: 700;

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    text-decoration: none;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    
 }

 .btn:hover {
    box-shadow: none;
    background-color: transparent;
 }
 .btn a {
   text-decoration: none;
   color: var(--second-bg-color);
 }
 .btn a:hover {
   color: #fff;
 }


 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }
 .about-img img {
  width: 400px;
}
.about-img:hover {
   transform: scale(1.05); 
   filter: brightness(1.5); 
}
.about-content {
   max-width: 600px; 

}


 .heading{
    text-align: center;
    font-size: 4.5rem;
 }

 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }

 .about-content h3{
    font-size: 2.6rem;
 }

 .about-content p{
    font-size: 1.6rem;
    line-height: 28px;
    margin: 2rem 0 3rem;
 }


/* ===== SKILLS =====*/
.skills{
   margin-bottom: 5rem;
}
.skills__container {
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
   text-align: center;
   
 }
 
 .skills__subtitle {
   margin-bottom: var(--mb-2);
 }
 .skills__text {
   margin-bottom: var(--mb-4);
 }
 .skills__data {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   font-weight: 600;
   padding: 0.5rem 1rem;
   
   border-radius: 0.5rem;
   box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
 }
 .skills__icon {
   font-size: 4rem;
   margin-right: 1rem;
   color: var(--main-color);
 }
 .skills__names {
   display: flex;
   font-size: 2.4rem;
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;
 }
 .skills__bar {
   position: absolute;
   left: 0;
   bottom: 0;
   background-color: var(--main-color);
   height:1rem;
   border-radius: 0.5rem;
   z-index: var(--z-back);
 }
 .skills__percentage{
   font-size: large;
 }
 .skills__html {
   width: 95%;
 }
 .skills__css {
   width: 85%;
 }
 .skills__js {
   width: 86%;
 }
 .skills__php {
   width: 85%;
 }
 .skills__laravel{
   width: 82%;
 }
 .skills__react {
   width: 77%;
 }


.services{
   background: var(--second-bg-color);
}
 .services h2{
   margin-bottom: 5rem;

 }
 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
 }
 .services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .services-box i{
   font-size: 7rem;
   color: var(--main-color);
 }
 .services-box h3{
   font-size: 2.6rem;
 }
 .services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }
 

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}
.contact ,.about , .services, .work,.skills ,.highlight{
   height: max-content !important;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}
@media (max-width:1100px){
   .home{
      background-image: none;
      background-color: var(--bg-color);
   }
   .about {
      flex-direction: column;
      gap: 1.5rem;
      padding: 3rem 5%;
   }

   
}


@media (min-width:1390px) {
   .section{
      height: max-content !important;
   }
   .about{
      height: max-content !important;

   }
   .contact {
      height: max-content !important;
   }
}


 @media (max-width: 781px) {
   .highlight {
     
     display: none;
   }

   .header {
      padding: 2rem 3%;
   }

   section {
      padding: 8rem 3% 2rem; 
      height: max-content !important;
   }

   .services {
      padding-bottom: 5rem; 
      height: max-content !important;
   }

   .about {
      flex-direction: column;
      gap: 1.5rem;
      padding: 3rem 5%;
   }

 

   .contact {
      height: max-content !important;
   }

   #menu-icon {
      display: block;
   }

   .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      display: none;
   }

   .navbar.active {
      display: block;
   }

   .navbar a {
      display: block;
      font-size: 1.8rem;
      margin: 2rem 0;
   }

   .home-content h1 {
      font-size: 4.5rem; 
   }

   .home-content h3 {
      font-size: 2rem;
   }

   .home-img img {
      width: 65vw;
      margin-top: 3rem;
   }
   .about-img img{
      display: none; 
   }
   .work__description{
      font-size: 1.3rem;
   }
   .work__title{
      font-size: 1.5rem;
   }
}


@media (max-width: 480px) {
   html {
      font-size: 50%; 
   }
   .about-img img{
      display: none; 
   }

   .contact form .input-box input {
      width: 100%; 
   }
   .footer {
      flex-direction: column-reverse;
   }

   .footer p {
      text-align: center;
      margin-top: 2rem;
   }

   .home-content h3 {
      font-size: 1.8rem;
   }

   .home-content h1 {
      font-size: 3.5rem;
   }

   .home-img img {
      width: 90vw;
      margin-top: 2rem;
   }
}
#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}




/* ===== WORK =====*/

.work__container {
   width: 100%;
   padding: 2rem 0;
  
 }
 
 .work__card {
   position: relative;
   width: 100%;
   margin: auto;
   overflow: hidden;
   border-radius: 20px;
   box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
   background-color: var(--second-bg-color);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .work__card:hover {
   transform: scale(1.03);
   box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.4);
 }
 
 .work__img {
   width: 100%;
   height: 300px;
   object-fit:contain;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   filter: grayscale(70%);
   transition: filter 0.3s ease;
 }
 
 .work__img:hover {
   filter: grayscale(0);
 }
 
 .work__details {
   padding: 2rem;
   background-color: var(--second-bg-color);
   text-align: center;
   border-radius: 0 0 20px 20px;
 }
 
 .work__title {
   font-size: 2.2rem;
   font-weight: 700;
   margin-bottom: 1rem;
   color: var(--text-color);
 }
 
 .work__description {
   font-size: 1.5rem;
   color: var(--text-color);
   margin-bottom: 2rem;
   line-height: 1.6;
 }
 
 .work__link {
   display: inline-block;
   padding: 1rem 2rem;
   font-size: 1.4rem;
   font-weight: 600;
   color: #ffffff;
   background: linear-gradient(30deg, var(--main-color), #1f3f8e);
   border-radius: 5px;
   text-decoration: none;
   transition: background 0.3s ease;
 }
 
 .work__link:hover {
   background: linear-gradient(45deg, var(--main-color), #1f3f8e);
 }
 
 /* Slider dots customization */
 .slick-dots li button:before {
   color: #3e6ff4;
   font-size: 1rem;
 }
 
 .slick-dots li.slick-active button:before {
   color: #2c54b6;
   font-size: 1.2rem;
 }
 
 
 /* Coming Soon Overlay */
 .coming-soon-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.6); 
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .coming-soon-text {
   font-size: 1.8rem;
   font-weight: bold;
   color: #fff;
   text-transform: uppercase;
   letter-spacing: 2px;
   text-shadow: 0 0 5px rgba(255, 255, 255, 0.4),
                0 0 10px rgba(255, 255, 255, 0.4),
                0 0 15px rgba(255, 255, 255, 0.7),
                0 0 20px #3e6ff4, 0 0 30px #3e6ff4,
                0 0 40px #3e6ff4, 0 0 50px #3e6ff4;
   animation: neon-flicker 1.5s infinite alternate;
 }
 
 /* Neon  Animation */
 @keyframes neon-flicker {
   0% {
     opacity: 0.8;
     text-shadow: 0 0 5px rgba(255, 255, 255, 0.3),
                  0 0 10px rgba(255, 255, 255, 0.3),
                  0 0 15px rgba(255, 255, 255, 0.5),
                  0 0 20px #3e6ff4, 0 0 30px #3e6ff4,
                  0 0 40px #3e6ff4;
   }
   100% {
     opacity: 1;
     text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                  0 0 20px rgba(255, 255, 255, 0.6),
                  0 0 30px rgba(255, 255, 255, 0.8),
                  0 0 40px #3e6ff4, 0 0 50px #3e6ff4,
                  0 0 60px #3e6ff4, 0 0 70px #3e6ff4;
   }
 }


 /* Testimonials Container */
 .testimonials{
   background: var(--second-bg-color);
 }
.testimonials__container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 30px;
   padding: 20px;
   justify-items: center;
 }
 .testimonials__container .testimonial_info{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   margin: 5px 0;
 }
 .testimonials__container .testimonial_info img {
   width: 80px;
   display: inline;
   border-radius: 50%;
   margin-bottom: 10px;
 }
 .testimonials__container .testimonial_info h3{
   margin: auto 5px;
   display: inline;
 }
 
 /* Testimonial Card */
 .testimonial__card {
   background-color: var(--bg-color);
   border-radius: 10px;
   padding: 30px;
   width: 100%;
   max-width: 350px;
   box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
 }
 
 .testimonial__card:hover {
   transform: translateY(-10px);
   box-shadow: 0px 20px 30px rgba(201, 200, 200, 0.2);
 }
 
 .testimonial__text {
   font-size: 1.8rem;
   color: #999;
   margin-bottom: 15px;
   line-height: 1.6;
 }
 
 .testimonial__author {
   font-size: 1.8rem;
   font-weight: bold;
   margin-bottom: 5px;
   color: #fff;
 }
 
 .testimonial__position {
   font-size: 1rem;
   color: #999;
 }
 
 






 /* Section styling */

 /* Slider card container */
 .highlight-card {
   display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgb(7, 82, 87) 0%, #a4a4a4 100%);
  color: var(--text-color);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
   height: 300px;
   margin-top: 10%;
 }
 
 /* Hover effect for highlight card */
.highlight-card:hover {
   transform: translateY(-10px);
   box-shadow: 0 8px 16px rgba(0, 238, 255, 0.4);
 }
 
 /* Highlight icon styling */
 .highlight-icon {
   font-size: 3rem;
   color: #0ef; /* Matches the main color for a pop effect */
   margin-bottom: 15px;
 }
 
 /* Card title */
 .highlight-title {
   font-size: 3rem;
   font-weight: bold;
   color: #0ef;
   margin-bottom: 10px;
 }
 
 /* Card description */
 .highlight-description {
   font-size: 2.4rem;
   color: #ffffff;
   font-weight: 500;
   line-height: 1.5;
   margin: 0;
 }
 
 /* Responsive styles */
 @media (max-width: 768px) {
   .highlight-card {
     padding: 15px;
   }
 
   .highlight-icon {
     font-size: 2.5rem;
   }
 
  
 
  
 }
 